/* You can add global styles to this file, and also import other style files */
$timeline-marker-icon-size: 2em !default

@import "~bulma/bulma.sass"
@import "~bulma-timeline/dist/css/bulma-timeline.sass"

@import "~@fortawesome/fontawesome-free/css/all.css"

@import "~flatpickr/dist/flatpickr.css"

.flu-text-form
  .input
    border-radius: 0
    border-top: 0
    border-left: 0
    border-right: 0
    box-shadow: none
    &:active
      border-top: 0
      border-right: 0
      border-left: 0
      box-shadow: none
