@import "~bulma/sass/utilities/mixins.sass"

@import "../../../colors.sass"

div
  position: relative
  pointer-events: none
  opacity: 1
  height: calc(50vh)
  max-height: calc(50vh)
  &:after
    @include loader
    position: absolute
    top: calc(50% - 2.5em)
    left: calc(50% - 2.5em)
    width: 5em
    height: 5em
    border-width: 0.25em
    border-left-color: $medium-blue
    border-bottom-color: $medium-blue
