server {
  listen 4200 default_server;
  listen [::]:4200 default_server;
  access_log  /var/log/nginx/access.log  main;

  server_name _;
  root /usr/share/nginx/html;

  location /api {
    proxy_pass http://localhost:9000;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / { try_files $uri $uri/ /index.html; }

}
